html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  /* font-family: 'Homemade Apple', cursive; */
  font-family: "alternate-gothic-no-2-d", sans-serif;
  align-content: center;
  color: white;
  background-color: teal;
  text-transform: uppercase;
  line-height: 1.3;
  min-height: 2000px;
}

/* .nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  font-size: 9px;
  padding-bottom: 30px;
} */

/* .about {
  margin-right: 20em;
  flex-wrap: nowrap;
}

.portfolio {
  margin-right: 4em;
}

.blog {
  margin-right: 4em;
} */

nav {
  font-size: 1.5em;
  height: 60px;
  width: 100;
  top: 0;
  list-style-type: none;
}

nav ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr))
}

a {
  text-decoration: none;
  color: white;
}

h2, h3 {
  text-align: left;
  text-transform: capitalize;
}

footer {
  font-size: 15px;
  text-align: center;
}


/*--------------Index(Splash Page)-------------  */

.site-container {
  width: 100%;
  height: 100%;
  min-width: 1000px;
  min-height: 1000px;
}

.site-container > section {
   height: 50vh;
}

.top-site {
  background-image: url("images/caged-bird.jpg");
  background-color: #cccccc;
  background-size: cover;y
  position: relative;
}

.intro {
  height: 130px;
  padding: 85px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.intro h1 {
  justify-content: center;
  flex-direction: column;
  font-size: 3rem;
  text-align: center;
  align-items: center;
  align-content: center;
}

.summary {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: auto;
  text-transform: capitalize;
}

.intro .summary > p {
  padding: 10px;
  text-transform: capitalize;
}

.intro > p {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 2.5em;
}

.menu-buttons {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  padding-bottom: 5px;
}

.menu-buttons li:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.menu-buttons > li {
  min-height: auto;
  width: 160px;
  border: 3px solid;
  padding: 30px;
  border-radius: 50% 50% 50% 50%;
  text-align: center;
  margin: auto;
  flex-wrap: wrap;
  /* justify-content: space-evenly; */
  /* align-items: center; */
}

#link {color: white;
  text-decoration: none;
}

li {
  font-size: 25px;
  font-weight: bold;
}
span {
  font-size: 18px;
  padding: 8px;
  text-transform: none;
}

.quote {
  padding: 100px;
  font-size: 1.5em;
}

.quote p:nth-child(1) {
  text-align: left;
  margin: 0;
}
.quote p:nth-child(2) {
  text-align: right;
}

.social-links {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  justify-content: space-evenly;
  align-items: center;
}

/* --------------Portfolio------------- */
.portfolio-container {
  /* padding: 0 60px 0 60px 0; */
  height: 50vh;
}

/* .small-boxes > section {
  padding: 15px;
  height: 500px;
  width: 550px;
  text-align: left;
} */

/* .small-box-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  object-fit: cover;
  object-position: 50% 50%;
  padding-top: 30px;
} */

/* .first-small {
background-image: url("images/resist.jpg");
background-size: contain;
background-repeat: no-repeat;
float: left;
height: 100%;
width: 100%;
object-fit: cover;
}
.second-small {
background-image: url("images/cityscape.jpg");
background-size: contain;
background-repeat: no-repeat;
object-fit: cover;
} */

.image-grid {
  display: grid;
  grid-template-columns: 40px fr fr 40px;
  grid-template-rows: fr fr fr fr;
  height: 110vh;
  width: 100vw;
  padding: 100px 0 0 0;
}

.first-small {
  background-size: contain;
  background-repeat: no-repeat;
  object-fit: cover;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row: 1 / span 4;
  justify-content: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
}

.second-small {
  background-size: contain;
  background-repeat: no-repeat;
  object-fit: cover;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row: 1 / span 4;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
}

.big-box {
  background-size: contain;
  background-repeat: no-repeat;
  object-fit: contain;
  grid-column: 1 / span 3;
  grid-row: 4;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
}

.first-small > p {
  flex-shrink: 1;
}

.second-small > p {
  flex-shrink: 1;
}

/* --------------About------------- */

/* .site-container {
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  min-width: 1000px;
  min-height: 1000px;
}

.site-container > section {
   height: 50vh;
} */

.about-container {
  width: 100%;
  height: 100%;
  min-width: 1000px;
  min-height: 1000px;
}

.about-container > section {
  /* margin: 0 65px 0 65px; */
  height: 50vh;
}

.about-container > article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  padding: 120px 60px 0 60px;
}

.interest-people {
  text-transform: none;
}

section > p {
  text-transform: none;
}

#resist {
  /* max-width: auto;
  max-height: 100%; */
  /* background-size: contain; */
  opacity: 0.5;
  filter: alpha(opacity=50);
}

#kindle {
  background-size: contain;
  /* max-height: 100%; */
  opacity: 0.5;
  filter: alpha(opacity=50);
}
